# iosinteropkotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/commonizer/shared/FirebaseAuth/fhL8aVJ5USWrtL8yAJlpNzJjl44=/(ios_arm64, ios_simulator_arm64, ios_x64)/iosinteropkotlin_shared-cinterop-FirebaseAuth/default/: manifest
.kotlin/metadata/commonizer/shared/FirebaseAuth_nativelib/lch1jo87Q4mGZnLB2s5a8gysIxA=/(ios_arm64, ios_simulator_arm64, ios_x64)/iosinteropkotlin_shared-cinterop-nativelib/default/: manifest
.kotlin/metadata/kotlinCInteropLibraries/: shared-iosArm64Cinterop-FirebaseAuthMain-va7t1w.klib  shared-iosArm64Cinterop-nativelibMain-Vdh0NQ.klib  shared-iosSimulatorArm64Cinterop-FirebaseAuthMain-R5ahQA.klib  shared-iosSimulatorArm64Cinterop-nativelibMain-0kJPNA.klib  shared-iosX64Cinterop-FirebaseAuthMain-wu4EbA.klib  shared-iosX64Cinterop-nativelibMain-Emhd1w.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/iosinteropkotlin/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
nativelib/: build.gradle.kts
nativelib/src/main/cpp/: game.h  nativelib.cpp
shared/: build.gradle.kts  shared.podspec
shared/native/HelloSwift/: HelloSwift.swift
shared/src/androidMain/kotlin/com/example/iosinteropkotlin/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/iosinteropkotlin/: Test.android.kt
shared/src/commonMain/kotlin/com/example/iosinteropkotlin/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/iosinteropkotlin/: Test.kt
shared/src/iosMain/kotlin/com/example/iosinteropkotlin/: Main.kt  Platform.ios.kt
shared/src/iosMain/kotlin/nativeInterop/cinterop/: libtest.def  libtest.h
shared/src/iosTest/kotlin/com/example/iosinteropkotlin/: Test.ios.kt
shared/src/nativeMain/kotlin/: lib.kt
(+2 files in other folders)
